/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General */
html, body {
  font-family: 'Inter', sans-serif;

  height: 100%;
  overflow: hidden;
}

main,
.articles,
.announcements,
.trends {
  min-height: 0;
}

/* Basic Layout */
.wrapper {
  height: 100%;

  display: grid;
  grid-template-columns: minmax(250px, 1fr) 5fr;
  grid-template-rows: auto 1fr;
}

header {
  grid-column: 2;
  grid-row: 1;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
}

main {
  grid-column: 2;
  grid-row: 2 / 3;
}

/* Header Section Layout */
.header__controls,
.header__intro,
.search,
.info,
.user-greeting,
.buttons-info {
  display: flex;
}

/* Sidebar Section Layout */
.sidebar,
.first-nav ul,
.second-nav ul {
  display: flex;
  flex-direction: column;
}

.nav-wrapper {
  flex-grow: 1;
}

/* Main Content Section Layout */
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.articles {
  grid-column: 1;
  grid-row: 1 / 3;

  display: flex;
  flex-direction: column;
}

.announcements {
  grid-column: 2;
  grid-row: 1;

  display: flex;
  flex-direction: column;
}

.trends {
  grid-column: 2;
  grid-row: 2;

  display: flex;
  flex-direction: column;
}

/* Articles Section */
.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

  flex-grow: 1;
}

/* Announcements Section */
.announcements-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);

  flex-grow: 1;
}

/* Trends Section */
.trends-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);

  flex-grow: 1;
}


/* Adjust icons and images */
.search-icon {
  width: 1.5em;
  height: 1.5em;
}

.notif-icon {
  width: 1.5em;
  height: 1.5em;
}

.profile-picture {
  width: 3em;
  height: 3em;
}

.header__intro .profile-picture {
  width: 4.5em;
  height: 4.5em;
}

.brand-logo {
  width: 5em;
  height: 5em;
}

.icon {
  width: 1.5em;
  height: 1.5em;
}

.card__controls button {
  width: 1.8em;
  height: 1.8em;

  background: none;
  border: none;
}

.trends a img {
  width: 3em;
  height: 3em;
}


/* Style temporary */
header {
  background-color: white;
}

.sidebar {
  background-color: aquamarine;
}

main {
  background-color: cadetblue;
}

.announcements {
  background-color: cornflowerblue;
}

.trends {
  background-color: cyan;
}



/* Styling Header Section */
header {
  position: relative;
  box-shadow: 0 4px 10px -5px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.header__controls {
  justify-content: space-between;
  align-items: center;

  padding: 0.7em 2em;
}

.search {
  align-items: center;

  gap: 1em;
  flex: 1 1 30%;
}

.search input {
  width: 100%;
  max-width: 50em;
  min-height: 2em;
  border: none;
  border-radius: 12px;

  padding-left: 1em;
  background-color: #AAB8C2;
}

.info {
  align-items: center;

  gap: 2em;
  padding-right: 3em;
}

.user-name {
  font-size: 1rem;
  font-weight: bold;
}

.header__intro {
  justify-content: space-between;
  align-items: center;

  padding: 0.8em 2em;
}

.user-greeting {
  justify-content: center;
  align-items: center;

  gap: 1em;
}

.greeting-message h3 {
  margin-bottom: 0.4em;
  font-size: 1rem;
}

.buttons-info {
  padding-right: 3em;
  gap: 1.5em;
}

.new,
.upload,
.share {
  padding: 0.5em 2em;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;

  border: none;
  border-radius: 17px;
  background-color: #27408B;
}


/* Styling Sidebar Section */
.sidebar {
  background-color: #27408B;
}

.brand-logo {
  filter: invert(1);
}

.nav-wrapper .icon {
  filter: invert(1);
}

.brand {
  display: flex;
  align-items: center;

  padding: 0.7em 1em;
  gap: 0.8em;

  color: white;
}

.nav-wrapper li {
  list-style-type: none;
}

.nav-wrapper a {
  display: flex;
  align-items: center;
  margin-bottom: 1em;

  text-decoration: none;
}

.nav-wrapper {
  padding: 2em 2em;
}

.first-nav {
  margin-bottom: 4em;
}

a .icon {
  margin-right: 1.5em;
}

a span {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}


/* Styling Articles Section */
.articles {
  background-color: #F0F4F8;

  padding: 2em 1em;
}

.articles h3 {
  font-size: 1.1rem;
}

.articles-wrapper {
  padding-top: 1em;
  gap: 1.5em;
}

.card {
  align-content: stretch;
  padding: 1.5em 1.5em;

  background-color: white;

  display: flex;
  flex-direction: column;

  border-radius: 8px;
  border-bottom: 3em solid #27408B;

  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.2);;
}

.card__controls {
  display: flex;
  justify-content: end;
  gap: 1.5em;

  margin-top: 5em;
}

.card p {
  color: grey;

  margin-top: 0.5em;
}